{
	"clients":
	{
		"golsp":
		{
			"enabled": true
		}
	},
	"golsp":
	{
		"command":
		[
			"go-langserver"
		],
		"enabled": true,
		"languageId": "go",
		"scopes":
		[
			"source.go"
		],
		"syntaxes":
		[
			"Packages/Go/Go.sublime-syntax"
		]
	}
}
