{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AsciiDoc",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"MarkdownEditing",
		"Material Theme",
		"Sass",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"TOML",
		"Tomorrow Color Schemes"
	]
}
