{
	"added_words":
	[
		"mutexes",
		"variadic",
		"terraform",
		"spacelines",
		"Spaceline",
		"meetup",
		"goroutines",
		"endian",
		"Clojure",
		"blog",
		"Vimeo",
		"online",
		"Malacandra"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"env":
	{
		"PATH": "/usr/local/bin/"
	},
	"font_face": "Menlo",
	"font_size": 20.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"TCL",
		"Vintage"
	],
	"ignored_words":
	[
		"Println",
		"Youngman",
		"btn",
		"const",
		"fmt",
		"func",
		"golang",
		"https",
		"inotify",
		"org",
		"png",
		"struct"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"font_options": [ "gray_antialias", "subpixel_antialias" ],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_selection": false,
	"rulers":
	[
		79,
		94
	],
	"shift_tab_unindent": true,
	"spell_check": true,
	"theme": "Material-Theme.sublime-theme",
	"material_theme_small_tab": true,
	"material_theme_small_statusbar": true,
	"material_theme_compact_sidebar": true,
	"material_theme_accent_lime": true,
	"overlay_scroll_bars": true,
	"trim_trailing_white_space_on_save": true
}
